start_time        : 1683372093
last_update       : 1683372094
fuzzer_pid        : 89199
cycles_done       : 0
execs_done        : 5253
execs_per_sec     : 2000.00
paths_total       : 70
paths_favored     : 1
paths_found       : 69
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683372094
last_crash        : 0
last_hang         : 0
execs_since_crash : 5253
exec_timeout      : 20
afl_banner        : jhead
afl_version       : 2.57b
target_mode       : default
command_line      : /data/Deter-Study/github-repo/CDFuzz/afl-fuzz -d -i ./jhead-initial-seed -o ./fuzz-out -x ../jhead/jhead_dict -- ../jhead/jhead @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
